# Continuous Integration Build Properties
# Eclipse
eclipse.home = /opt/tools/Darwin/64/x86_64/Eclipse/3.7.0
eclipse.workspace.import = true
eclipse.workspace.preserve = false
eclipse.workspace = /tmp/workspace
# SCM
fetch.source = /Users/lfeagan/git/LET
fetch.target = ${eclipse.workspace}
# Build
build.qualifier.type = timestamp
build.tstamp.pattern = yyyyMMddHHmm
export.base = /export/p2/${project.name}
builds.dir = ${export.base}/builds/ci
updates.dir = ${export.base}/update/ci
# URLs below are used when scm.supportsPublishArtifactLinks is true
url.base = http://www.vectorcomputing.net/p2/${project.name}
builds.url = ${url.base}/update/ci
updates.url = ${url.base}/builds/ci