Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photo
Bundle-SymbolicName: net.vectorcomputing.photo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.vectorcomputing.photo.PhotoPlugin
Bundle-Vendor: VectorComputing.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 net.vectorcomputing.base.string;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.vectorcomputing.photo,
 net.vectorcomputing.photo.catalog,
 net.vectorcomputing.photo.factory,
 net.vectorcomputing.photo.formats,
 net.vectorcomputing.photo.library
