# LET

./: .gitmodules  README
net.vectorcomputing.base/: .project
net.vectorcomputing.base.feature/: .project  feature.xml
net.vectorcomputing.base.string/: .project
net.vectorcomputing.base.string.test/: .project
net.vectorcomputing.base.string/src/net/vectorcomputing/base/string/: Assert.java  GeneratedStringCache.java  IndentStringCache.java  Messages.java  StringIO.java  StringInputStreams.java  StringMessages.java  Strings.java  messages.properties  package.html
net.vectorcomputing.base/src/net/vectorcomputing/base/: Assert.java
net.vectorcomputing.base/src/net/vectorcomputing/base/number/: DateRange.java  DateRangeType.java  DateRangeWithValue.java  IntegerRange.java  IntegerRangeType.java  MultiRange.java  NonOverlappingInterval.java  Range.java  RangeType.java  RangeWithValue.java  TimeRangeType.java
net.vectorcomputing.build/: .project  build.properties  plugin.xml
net.vectorcomputing.build/ant/: build.properties  build.xml  category.xml  convert.sh  customTargets.xml  exportUpdateSite.xml  oldtargets.xml
net.vectorcomputing.build/ant/builder/: builder.xml  eclipse.properties  eclipse.xml
net.vectorcomputing.build/ant/conf/: ci.properties  local.properties  nightly.properties  release.properties  workspace.properties
net.vectorcomputing.build/ant/profile/: ci.properties  local.properties  release.properties  workspace.properties
net.vectorcomputing.build/ant/scm/: git.xml  jazz.xml  jazzCustomTargets.xml  scm.xml
net.vectorcomputing.build/scripts/: build.properties  build.sh  build.xml  buildUpdateSite.xml  customTargets.xml  export.properties  exportUpdateSite.xml  git-tasks.xml
net.vectorcomputing.build/scripts/jazz/: BuildToolkitTaskDefs.xml
net.vectorcomputing.node/: .project
net.vectorcomputing.node/src/net/vectorcomputing/node/: NodeMessages.java  NodePlugin.java  messages.properties  package.html
net.vectorcomputing.node/src/net/vectorcomputing/node/directed/: AbstractDirectedNode.java  DirectedNode.java
net.vectorcomputing.node/src/net/vectorcomputing/node/exception/: CycleException.java  NodeException.java  WellformednessException.java  package.html
net.vectorcomputing.node/src/net/vectorcomputing/node/tree/: AbstractModifiableTreeNode.java  IModifiableTreeNodeWithData.java  ModifiableTreeNode.java  ModifiableTreeNodeWithData.java  TreeNode.java  TreeNodeExplorer.java  TreeNodeLocation.java  TreeNodes.java
net.vectorcomputing.photo/: .project  plugin.xml
net.vectorcomputing.photo.test/: .project
net.vectorcomputing.photo.test/src/net/vectorcomputing/photo/: PhotoCatalogTest.java
net.vectorcomputing.photo.ui/: .project  plugin.xml
net.vectorcomputing.photo.ui/src/net/vectorcomputing/photo/ui/: Activator.java  RemovePhotoCatalogActionDelegate.java
net.vectorcomputing.photo/schema/: photoFactory.exsd
net.vectorcomputing.photo/src/net/vectorcomputing/photo/: PhotoMessages.java  PhotoPlugin.java  messages.properties
net.vectorcomputing.photo/src/net/vectorcomputing/photo/catalog/: IPhotoCatalog.java  IPhotoCatalogEvent.java  IPhotoCatalogEventListener.java  IPhotoCatalogUpdateStatistics.java  IPhotoCatalogs.java  PhotoCatalogEventType.java
net.vectorcomputing.photo/src/net/vectorcomputing/photo/factory/: IPhotoFactory.java  IPhotoFactoryDescriptor.java  IPhotoFactoryRegistry.java
net.vectorcomputing.photo/src/net/vectorcomputing/photo/formats/: BMPPhoto.java  EclipseSupportedImageDataLoader.java  JPEGPhoto.java  NEFPhoto.java  PNGPhoto.java  StreamCloser.java  TIFFPhoto.java
net.vectorcomputing.print/: .project  build.properties  hibernate.cfg.xml
net.vectorcomputing.print.test/: .project
net.vectorcomputing.print.test/src/net/vectorcomputing/print/test/: MediaTest.java  PriceHistoryTest.java
net.vectorcomputing.print.ui/: .project  plugin.xml
net.vectorcomputing.print.ui/src/net/vectorcomputing/print/ui/: Activator.java
net.vectorcomputing.print/src/net/vectorcomputing/print/: ColumnFormatter.java  FormattedPrinter.java  IColumnFormatter.java  LineFormat.java  PrintFormat.java  PrintPlugin.java  TextJustification.java
net.vectorcomputing.print/src/net/vectorcomputing/print/accounting/: Cartridge.java  CartridgeSpecification.java  CartridgeUsage.java  (+16 more)
net.vectorcomputing.property/: .project
net.vectorcomputing.property.test/: .project
net.vectorcomputing.property/src/net/vectorcomputing/property/: IMutableProperty.java  ImmutableProperty.java  ModifiableNodeWithDataXmlConversion.java  MutableProperty.java  Property.java  PropertyDocumentConversion.java  PropertyMessages.java  PropertyPlugin.java  PropertyUtils.java  messages.properties  package.html
net.vectorcomputing.serialization.xml/: .project  plugin.xml
net.vectorcomputing.serialization.xml.java.lang/: .project  plugin.xml
net.vectorcomputing.serialization.xml.java.lang.test/: .project
net.vectorcomputing.serialization.xml/schema/: xmlSerializers.exsd
net.vectorcomputing.status/: .project
net.vectorcomputing.status.ui/: .project
net.vectorcomputing.status/src/net/vectorcomputing/status/: EclipseDesignPatterns-Status.txt  IGroupStatusPublisher.java  IStatusChangeEvent.java  IStatusListener.java  IStatusProvider.java  IStatusPublisher.java  StatusChangeEvent.java  StatusPlugin.java  package.html
net.vectorcomputing.tuple/: .project
net.vectorcomputing.tuple/src/net/vectorcomputing/tuple/: IMutablePair.java  ImmutablePair.java  ImmutableQuad.java  ImmutableTriple.java  Messages.java  MutablePair.java  Pair.java  Pairs.java  Quad.java  SynchronizedPair.java  Triple.java  Tuple.java  TupleMessages.java  TuplePrettyPrinter.java  Tuples.java  messages.properties  package.html
net.vectorcomputing.ui/: .project
net.vectorcomputing.ui/src/net/vectorcomputing/ui/: AbstractColumnSpecification.java  ColumnHeaders.java  ColumnSpecification.java  ColumnSpecificationWithCellEditor.java  EmptySelectionPreventionListener.java  ExecutionEventUtils.java  IColumnSpecification.java  ProjectUtils.java  WizardTools.java  WorkbenchUtils.java
(+313 files in other folders)
