# The Eclipse used to perform the build
#eclipse.home = /opt/tools/Linux/64/x86_64/Eclipse/3.6.2
#eclipse.home = /opt/tools/Darwin/64/x86_64/Eclipse/3.7.0
#eclipse.workspace = /tmp/workspace
#fetch.source = /Users/lfeagan/git/LET
#fetch.target = ${eclipse.workspace}

# Export Properties
# Properties used when exporting to an update site
export.exportSource=false
# exportType := {zip, directory}
export.exportType=directory
export.useJARFormat=true
export.features=net.vectorcomputing.base.feature