Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Print
Bundle-SymbolicName: net.vectorcomputing.print;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VectorComputing.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 net.vectorcomputing.base.string;bundle-version="1.0.0",
 net.vectorcomputing.base;bundle-version="1.0.0",
 org.hibernate.libs;bundle-version="4.1.1",
 org.h2;bundle-version="1.3.164"
Export-Package: net.vectorcomputing.print,
 net.vectorcomputing.print.accounting,
 net.vectorcomputing.print.internal;x-friends:="net.vectorcomputing.print.test"
Bundle-ClassPath: .,
 h2-1.3.164.jar
Bundle-Activator: net.vectorcomputing.print.PrintPlugin
Bundle-ActivationPolicy: lazy
