Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Status UI Elements
Bundle-SymbolicName: net.vectorcomputing.status.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.vectorcomputing.status.ui.StatusUiPlugin
Bundle-Vendor: VectorComputing.net
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 net.vectorcomputing.status;bundle-version="1.0.0",
 net.vectorcomputing.base.string;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.vectorcomputing.status.ui.widgets
