Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: net.vectorcomputing.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VectorComputing.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.vectorcomputing.ui,
 net.vectorcomputing.ui.dialog,
 net.vectorcomputing.ui.viewers,
 net.vectorcomputing.ui.widget
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
