Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Serialization for java.lang.*
Bundle-SymbolicName: net.vectorcomputing.serialization.xml.java.lang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VectorComputing.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 net.vectorcomputing.base.string;bundle-version="1.0.0",
 net.vectorcomputing.node;bundle-version="1.0.0",
 net.vectorcomputing.property;bundle-version="1.0.0",
 net.vectorcomputing.serialization.xml;bundle-version="1.0.0"
Export-Package: net.vectorcomputing.net.serialization.xml.java.lang
