# Nightly Build Properties
# Eclipse
eclipse.home = /opt/tools/Darwin/64/x86_64/Eclipse/3.7.0
eclipse.workspace.import = true
eclipse.workspace.preserve = false
eclipse.workspace = /tmp/workspace
# SCM
fetch.source = /Users/lfeagan/git/LET
fetch.target = ${eclipse.workspace}
# Build
build.qualifier.type = timestamp
build.tstamp.pattern = yyyyMMdd
url.base=http://www.vectorcomputing.net/p2/${project.name}
export.base=${user.home}${file.separator}${project.name}
builds.dir = ${export.base}/builds/nightly
builds.url = ${url.base}/update/nightly
updates.dir = ${export.base}/update/nightly
updates.url = ${url.base}/builds/nightly