# Release Build Properties
# Eclipse
eclipse.home = /opt/tools/Darwin/64/x86_64/Eclipse/3.7.0
eclipse.workspace.import = true
eclipse.workspace.preserve = false
eclipse.workspace = /tmp/workspace
# SCM
fetch.source = /Users/lfeagan/git/LET
fetch.target = ${eclipse.workspace}
# Build
build.qualifier.type = version
build.version = 1.0.0
build.tstamp.pattern = yyyyMMddHHmm
url.base=http://www.vectorcomputing.net/p2/${project.name}
export.base=${user.home}${file.separator}${project.name}
builds.dir = ${export.base}/builds/release
builds.url = ${url.base}/update/release
updates.dir = ${export.base}/update/release
updates.url = ${url.base}/builds/release