# Workspace Build Properties

# Eclipse Properties
# eclipse.workspace.import = Should projects be imported into the workspace
# eclipse.workspace.preserve = Should the build workspace be deleted as part of the cleanup phase.
# eclipse.workspace = The location of the Eclipse workspace.
eclipse.workspace.import = false
eclipse.workspace.preserve = true

# Common Properties
# project.name = The name to used in directories that are created. Typically placed in the global build.properties or in a specific target build type's properties.
# build.qualifer.type = {timestamp,version} 
# build.tstamp.pattern = The pattern to use when generating artifact timestamps. Used when build qualifier type is timestamp.
# build.version = The version to use when generating artifacts. Used when build qualifier type is version.
# builds.dir = The directory where builds are created. A directory with the timestamp/version is created in this directory.
# builds.url = The URL where <stage> builds can be accessed
# updates.dir = The directory where <stage> update sites are created
# updates.url = The URL where <stage> updates can be accessed
build.qualifier.type = timestamp
build.tstamp.pattern = yyyyMMdd-HHmm
export.base=${user.home}${file.separator}${project.name}
builds.dir = ${export.base}/builds/workspace
updates.dir = ${export.base}/update/workspace
# Disable publishing of artifact links
builder.publishArtifactLinks = false
#url.base=http://www.vectorcomputing.net/p2/${project.name}
#builds.url.base = ${url.base}/update/workspace
#updates.url.base = ${url.base}/builds/workspace