# The Eclipse used to perform the build
#eclipse.home = /opt/tools/Linux/64/x86_64/Eclipse/3.6.2
eclipse.home = /opt/tools/Darwin/64/x86_64/Eclipse/3.7.0
fetch.dir = /tmp/fetch
project.name=LET
eclipse.workspace = /tmp/workspace
baseurl=http://www.vectorcomputing.net/p2/${project.name}
export.base=/export/p2/${project.name}
#
# Build variables
# stage := {ci,nightly,release}
# <stage>.build.dir = The directory where <stage> builds are created. A directory with the timestamp/version is created in this directory.
# <stage>.build.url = The URL where <stage> builds can be accessed
# <stage>.updates.dir = The directory where <stage> update sites are created
# <stage>.updates.url = The URL where <stage> updates can be accessed
# <stage>.tstamp.pattern = The pattern to use when generating artifact timestamps. Only used by ci and nightly stages.
# <stage>.version = The version to use when generating artifacts. Only used by release stage.
# Continuous Integration Build Variables
ci.tstamp.pattern = yyyyMMddHHmm
ci.builds.dir = ${export.base}/builds/ci
ci.builds.url = ${baseurl}/update/ci
ci.update.dir = ${export.base}/update/ci
ci.update.url = ${baseurl}/builds/ci
#
# Nightly Build
nightly.tstamp.pattern = yyyyMMdd
nightly.builds.dir = ${export.base}/builds/nightly
nightly.builds.url = ${baseurl}/builds/nightly
nightly.update.dir = ${export.base}/update/nightly
nightly.update.url = ${baseurl}/update/nightly
#
# Release Build
release.version = 1.0.0
release.builds.dir = ${export.base}/builds/release
release.builds.url = ${baseurl}/builds/release
release.update.dir = ${export.base}/update/release
release.update.url = ${baseurl}/update/release