#Export Information File
#Sun, 04 Sep 2011 14:03:47 -0500
#Base properties used when exporting to an update site
export.exportSource=false
# exportType := {zip, directory}
export.exportType=directory
export.useJARFormat=true
export.features=net.vectorcomputing.base.feature