Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node
Bundle-SymbolicName: net.vectorcomputing.node
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.vectorcomputing.node.NodePlugin
Bundle-Vendor: VectorComputing.net
Require-Bundle: org.eclipse.core.runtime,
 net.vectorcomputing.base.string;bundle-version="1.0.0",
 net.vectorcomputing.tuple;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.vectorcomputing.node,
 net.vectorcomputing.node.directed,
 net.vectorcomputing.node.exception,
 net.vectorcomputing.node.tree,
 net.vectorcomputing.node.tree.constraint,
 net.vectorcomputing.node.tree.iterator,
 net.vectorcomputing.node.tree.iterator.fast,
 net.vectorcomputing.node.tree.iterator.light,
 net.vectorcomputing.node.tree.search
